<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MiTurnoFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnMiTurno"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_marginLeft="@dimen/cardview_compat_inset_shadow"
        android:layout_marginEnd="@dimen/cardview_compat_inset_shadow"
        android:gravity="center"
        android:text="Button"
        android:translationX="250dp" />

    <TextView
        android:id="@+id/txtConductor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:translationY="100dp"/>

    <EditText
        android:id="@+id/txtLegajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        />


</FrameLayout>