<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoDeDiagramaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtPedidoDeDiagrama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/res_pedido_de_diagrama" />

    <TextView
        android:id="@+id/labelNumOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°Orden:"
        android:translationY="25dp" />

    <Spinner
        android:id="@+id/spnDiagramas1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="75dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="100dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="125dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="150dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="175dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="200dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="225dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="250dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spnDiagramas9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="275dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="300dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="325dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="350dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas13"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="375dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas14"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="400dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas15"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="425dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <Spinner
        android:id="@+id/spnDiagramas16"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:translationY="450dp"
        tools:ignore="SpeakableTextPresentCheck" />


</FrameLayout>