<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TurnosFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="128dp" />

    <TextView
        android:id="@+id/txtViewTurnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base:"
        android:translationY="3dp"
        />
    <TextView
        android:id="@+id/labelPunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:translationY="37dp"
        android:translationX="37dp"
        />

    <ImageView
        android:id="@+id/imagenTurno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:translationY="200dp"/>

    <EditText
        android:id="@+id/editTextNroDiagrama"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:translationY="15dp" />

    <Spinner
        android:id="@+id/spnBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="30dp"

         />

    <Spinner
        android:id="@+id/spnJornada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="38dp"
        android:translationY="35dp" />

    <Spinner
        android:id="@+id/spnSemana"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:translationX="90dp"
        android:translationY="35dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:translationX="250dp"
        android:translationY="25dp"/>
</FrameLayout>