<resources>
    <string name="app_name">LibroDeTurnos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hello_turnos">hellow_turnos_rs</string>
    <string name="hello_trenes">hello_trenes_rs</string>
    <string name="mi_turno_rs">Mi Turno</string>
    <string name="res_pedido_de_diagrama">Pedido De Diagrama</string>

    <string-array
        name="ListaDeDiagramas">
        <item>501 Lunes</item>
        <item>501 Martes</item>
        <item>501 Miercoles</item>
        <item>501 Jueves</item>
        <item>501 Viernes</item>
        <item>501 Sabado</item>
        <item>501 Domingo</item>
        <item>502 Lunes</item>
        <item>502 Martes</item>
        <item>502 Miercoles</item>
        <item>502 Jueves</item>
        <item>502 Viernes</item>
        <item>501 Sabado</item>
        <item>503 Lunes</item>
        <item>503 Martes</item>
        <item>503 Miercoles</item>
        <item>503 Jueves</item>
        <item>503 Viernes</item>
        <item>503 Sabado</item>
        <item>503 Domingo</item>
        <item>504 Lunes</item>
        <item>504 Martes</item>
        <item>504 Miercoles</item>
        <item>504 Jueves</item>
        <item>504 Viernes</item>
        <item>504 Sabado</item>
        <item>504 Domingo</item>
        <item>505 Lunes</item>
        <item>505 Martes</item>
        <item>505 Miercoles</item>
        <item>505 Jueves</item>
        <item>505 Viernes</item>
        <item>505 Sabado</item>
        <item>505 Domingo</item>
        <item>506 Lunes</item>
        <item>506 Martes</item>
        <item>506 Miercoles</item>
        <item>506 Jueves</item>
        <item>506 Viernes</item>
        <item>506 Domingo</item>
        <item>507 Lunes</item>
        <item>507 Martes</item>
        <item>507 Miercoles</item>
        <item>507 Jueves</item>
        <item>507 Viernes</item>
        <item>507 Domingo</item>
        <item>508 Domingo</item>
        <item>509 Domingo</item>
        <item>510 Domingo</item>
        <item>512 Sabado</item>
        <item>513 Sabado</item>
    </string-array>

</resources>