<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/MiTurno"
        android:title="Mi Turno"
        app:showAsAction="always" />
    <item
        android:id="@+id/Turnos"
        android:title="Turnos"
        app:showAsAction="always" />
    <item
        android:id="@+id/Trenes"
        android:title="Trenes"
        app:showAsAction="always" />
    <item
        android:id="@+id/Pedido"
        android:title="Pedido"
        app:showAsAction="always"
        tools:ignore="DuplicateIds" />

</menu>